# global options
  id=/:board_id
  rev=/:board_rev
  custom0=0xabc

#entry
p1.dtbo
	id=0x6800
	custom0=0x55551234
	custom1=0x55551234
	custom2=0x55551234
	custom3=0x55551234

#sunxi_board2.dtbo
#  id=0x6800       # override the value of id in global options

#sunxi_board3.dtbo
#  id=0x6801       # override the value of id in global options
#  custom3=0x123   # override the value of custom0 in global options
